<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.65"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonjour Administrateur"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voici le formulaire pour alimenter notre quizz .."
                android:textColor="@color/black"
                android:alpha="0.7"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le text de la question"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saisir la question"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/baseline_edit_square_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réponse 01"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Saisir le réponse 01"
                android:id="@+id/txtrep1"
                android:drawableLeft="@drawable/baseline_chevron_right_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réponse 02"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/txtrep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saisir la réponse 02"
                android:drawableLeft="@drawable/baseline_chevron_right_24"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La bonne réponse "
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Ré-écrire la bonne réponse "
                android:id="@+id/txtbonnerep"
                android:drawableLeft="@drawable/baseline_done_24"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/btnImportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importer une image"
                android:onClick="importImage"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnAddQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter la question"
                android:layout_marginBottom="16dp"/>

            <!-- Existing TextView for "Vous n'avez pas un compte ? S'inscrire" -->



        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>